/******************************
Category
******************************/
.category {
  .grid-row {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .item {
    background-color: #fafafa;
    padding: 30px;

    .title {
      font-size: 25px;
      font-weight: 500;
      letter-spacing: 1px;
    }

    .img-container {
      padding: 8% 0px;
      img {
        width: 80%;
        max-width: 330px;
        margin: 0px auto;
      }
    }

    .cta-container {
      .btn-prime {
        color: $black;
        background-color: transparent;
        justify-content: flex-end;
        margin-right: 0;
        padding-right: 0;

        svg {
          margin-left: 20px;
        }
      }
    }
  }
}

@media only screen and(max-width: 767px) {
}

@media only screen and(max-width: 479px) {
}
