@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap");
/**********************
Global Styles
**********************/
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/** Fixing bootstrap columns for safari **/
.row:after,
.row:before {
  display: inline-block !important; }

html,
body {
  margin: 0;
  padding: 0; }

body {
  color: #333;
  font-size: 16px;
  line-height: 1.12;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "M PLUS 1p", sans-serif;
  letter-spacing: 0;
  overflow-x: hidden; }

button {
  border: 0; }
  button:hover {
    cursor: pointer; }
  button:focus {
    outline: 0; }

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: 0; }

section {
  padding: 60px 36px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

p {
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.3; }

.container {
  max-width: 1992px;
  margin: 0 auto;
  padding: 0 15px; }

.grid-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 -15px; }

.section-title {
  font-size: 64px;
  font-weight: 300;
  letter-spacing: 1px; }

.sub-heading,
.top-heading {
  font-size: 15px;
  line-height: 1.66;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700; }

.img-fluid {
  max-width: 100%; }

.img-container {
  text-align: center; }

.sale-text {
  font-weight: 700;
  font-size: 24px;
  margin: 20px 0;
  color: #797979; }

.modal {
  background-color: rgba(0, 0, 0, 0.8); }

/* Buttons */
.btn-prime,
.btn-prime:link,
.btn-prime:visited {
  padding: 10px 20px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  width: 220px;
  min-width: 240px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 1.15;
  transition: all 0.3s ease-in-out; }

.btn-prime:hover {
  opacity: 0.9; }

.btn-prime-dark,
.btn-prime-dark:focus,
.btn-prime-dark:hover {
  background-color: #000;
  color: #fff;
  background: #000; }

.btn-prime-border,
.btn-prime-border:focus,
.btn-prime-border:hover {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff; }

.flex-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.cta-container .btn-prime {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  text-align: left; }
  .cta-container .btn-prime span svg:hover {
    fill: #000; }
  .cta-container .btn-prime svg {
    overflow: initial;
    max-width: 20px; }
    .cta-container .btn-prime svg:hover {
      fill: #000; }
  .cta-container .btn-prime:hover {
    background-color: #fff;
    border-color: #fff;
    color: #000; }

/******************************
Navigation
******************************/
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out; }
  header.active-header {
    background-color: #fff; }
  header .container {
    padding: 0px 36px; }
  header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; }
    header ul li {
      padding: 12px; }
      header ul li a {
        color: #fff; }
  header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
  header .nav-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
    height: 60px;
    max-width: 1992px; }
    header .nav-top .logo {
      justify-self: center; }
    header .nav-top .settings {
      justify-self: flex-end; }
  header .nav-bottom {
    height: 48px;
    display: flex;
    align-items: center;
    width: 100%; }
    header .nav-bottom .menu {
      max-width: 1000px;
      margin: 0px auto;
      justify-content: space-between;
      width: 100%; }
      header .nav-bottom .menu li {
        padding: 0 12px 18px; }
        header .nav-bottom .menu li a {
          text-transform: uppercase;
          letter-spacing: 3px;
          font-size: 13px;
          font-weight: 500; }
  header .menu-btn {
    padding: 10px;
    background-color: transparent;
    display: inline; }
    header .menu-btn span {
      height: 2px;
      width: 22px;
      background: #fff;
      display: flex; }
      header .menu-btn span:not(:last-child) {
        margin-bottom: 3px; }

/******************************
Video BG
******************************/
.bg-video {
  text-align: center;
  color: #fff; }
  .bg-video .text-area {
    max-width: 638px;
    margin: 0 auto;
    padding: 60px 36px; }
  .bg-video .section-title {
    font-size: 50px;
    margin-bottom: 20px; }
  .bg-video p {
    font-size: 20px;
    margin-bottom: 35px; }

.video-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); }

.video-container > video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100; }

@media only screen and (max-width: 767px) {
  .video-container {
    height: 500px; } }

@media only screen and (max-width: 479px) {
  .video-container {
    height: 400px; } }

/******************************
Beoplay
******************************/
.beoplay {
  position: relative;
  background: url(../img/h95_man.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
  min-height: 851px;
  display: flex;
  align-items: center;
  text-align: center; }
  .beoplay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .beoplay .container {
    position: relative;
    z-index: 1; }
  .beoplay .verticle-line {
    background-color: #fff;
    width: 1px;
    height: 100px;
    margin: 0 auto; }
  .beoplay .text-area {
    max-width: 664px;
    margin: 0 auto;
    padding: 60px 36px; }
    .beoplay .text-area .section-title {
      font-size: 50px;
      margin-bottom: 20px; }
    .beoplay .text-area p {
      font-size: 20px;
      margin-bottom: 35px; }

/******************************
Image Text
******************************/
.img-text {
  padding: 60px 36px; }
  .img-text .container {
    background-color: #fafafa; }
  .img-text .grid-row {
    gap: 30px;
    margin: 0 -15px; }
  .img-text.right .text-area {
    padding: 5% 15% 5% 5%; }
  .img-text .img-container img {
    width: 100%; }
  .img-text .text-area {
    padding: 5% 5% 5% 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .img-text .text-area .top-heading {
      font-weight: 400; }
    .img-text .text-area .section-title {
      font-size: 28px;
      font-weight: 400;
      letter-spacing: 1px;
      position: relative;
      margin-bottom: 25px; }
      .img-text .text-area .section-title::after {
        content: "";
        display: block;
        height: 2px;
        width: 12px;
        margin-top: 15px;
        background-color: #000; }
    .img-text .text-area .bar {
      height: 2px; }
    .img-text .text-area p {
      line-height: 1.625;
      letter-spacing: 0.4px;
      color: #737373;
      font-size: 16px; }
  .img-text .cta-container {
    margin-top: 30px; }
    .img-text .cta-container .btn-prime {
      color: #000;
      background-color: transparent;
      border-color: transparent;
      margin-left: 0;
      padding: 0;
      justify-content: flex-start; }
      .img-text .cta-container .btn-prime:hover {
        background-color: transparent; }
      .img-text .cta-container .btn-prime svg {
        margin-left: 20px; }

/******************************
Category
******************************/
.category .grid-row {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px; }

.category .item {
  background-color: #fafafa;
  padding: 30px; }
  .category .item .title {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px; }
  .category .item .img-container {
    padding: 8% 0px; }
    .category .item .img-container img {
      width: 80%;
      max-width: 330px;
      margin: 0px auto; }
  .category .item .cta-container .btn-prime {
    color: #000;
    background-color: transparent;
    justify-content: flex-end;
    margin-right: 0;
    padding-right: 0; }
    .category .item .cta-container .btn-prime svg {
      margin-left: 20px; }

/** MEDIA QUERIES **/
/******************************
Tablet
******************************/
@media only screen and (max-width: 991px) and (min-width: 768px) {
  body {
    background-color: purple; }
  h1 {
    font-size: 40px;
    color: #fff; } }

/******************************
Mobile - Landscape
******************************/
@media only screen and (max-width: 767px) and (min-width: 480px) {
  body {
    background-color: orange; }
  h1 {
    font-size: 30px;
    color: #fff; } }

/******************************
Mobile - Portrait
******************************/
@media only screen and (max-width: 479px) and (min-width: 240px) {
  body {
    background-color: beige; }
  h1 {
    font-size: 20px;
    color: #fff; } }
